# MCP.AvaloniaUI

./: CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  _config.yml  index.md
.github/workflows/: auto-update.yml
docs/: README.md  quick-start.md  troubleshooting.md
docs/examples/getting-started/: first-project.md
docs/todo/: README.md  control-coverage.md  control-generation-fixes.md  xaml-validator-fixes.md
docs/tools/: project-generator.md
src/AvaloniaUI.MCP/: AvaloniaUI.MCP.csproj  Program.cs
src/AvaloniaUI.MCP/Data/: community-resources.json  controls.json  xaml-patterns.json
src/AvaloniaUI.MCP/Prompts/: AvaloniaPrompts.cs
src/AvaloniaUI.MCP/Resources/: CommunityResourcesResource.cs
src/AvaloniaUI.MCP/Services/: ErrorHandlingService.cs  ResourceCacheService.cs
src/AvaloniaUI.MCP/Settings/: Settings.cs
src/AvaloniaUI.MCP/Tools/: AnimationTool.cs  CustomControlGenerator.cs  ProjectGeneratorTool.cs  TestingIntegrationTool.cs  UIUXDesignTool.cs  XamlValidationTool.cs
tests/AvaloniaUI.MCP.Tests/: KnowledgeBaseTests.cs  ToolsTests.cs
